<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>naBLOKE STARS</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f8fafa;
      font-family: Arial, sans-serif;
      text-align: center;
      color: #333;
    }
    .welcome-container {
      margin-top: 100px;
    }
    h1 {
      font-size: 28px;
      color: #81D8D0;
      margin-bottom: 30px;
    }
    .button {
      display: block;
      width: 220px;
      margin: 15px auto;
      padding: 15px 0;
      background-color: #81D8D0;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
    }
    .button:hover {
      background-color: #6ccac3;
    }
  </style>
</head>
<body>
  <div class="welcome-container">
    <h1>naBLOKE STARS</h1>
    <a href="select.html" class="button">Купить звезды</a>
    <a href="https://t.me/nabloke_star_bot" class="button" target="_blank">Вернуться в бота</a>
    <a href="https://t.me/nabloke_star_bot/naBLOKE" class="button" target="_blank">О нас</a>
  </div>
</body>
</html>
